<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="17dp"
    android:paddingHorizontal="18dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prtendardm"
            android:text="✨ 2023 아트서울 특별전 [조각의 시간:울림]"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:fontFamily="@font/prtendardm"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="🗓️ 기간"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prtendardm"
            android:text="2023-11-28~2024-02-29"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:fontFamily="@font/prtendardm"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="🏢 장소"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/place"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prtendardm"
            android:text="세종문화회관 내.외부 공간"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <View
            android:layout_marginTop="10dp"

            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray" />
</LinearLayout>